<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noodp"/>
  
  
  
  
  
  <link rel="prev" href="https://T0116.github.io/post/creating-a-new-theme/" />
  <link rel="next" href="https://T0116.github.io/post/hello-world/" />
  <link rel="canonical" href="https://T0116.github.io/post/basic-elements/" />
  <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>
       
       
           Basic HTML Elements | KeepIt
       
  </title>
  <meta name="title" content="Basic HTML Elements | KeepIt">
    
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Basic HTML Elements"/>
<meta name="twitter:description" content="Example test article that contains basic HTML elements for text formatting on the Web."/>

  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Basic HTML Elements",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/T0116.github.io\/post\/basic-elements\/"
  },
  "image": {
    "@type": "ImageObject",
    "url": "https:\/\/T0116.github.io\/cover.png",
    "width":  800 ,
    "height":  600 
  },
  "genre": "post",
  "keywords": "HTML, CSS, Basic Elements",
  "wordcount":  406 ,
  "url": "https:\/\/T0116.github.io\/post\/basic-elements\/",
  "datePublished": "2018-04-16T00:00:00\u002b00:00",
  "dateModified": "2018-04-16T00:00:00\u002b00:00",
  
  "publisher": {
    "@type": "Organization",
    "name": "Fastbyte01",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/T0116.github.io\/logo.png",
      "width":  127 ,
      "height":  40 
    }
  },
  "author": {
    "@type": "Person",
    "name": "Fastbyte01"
  },
  "description": "Example test article that contains basic HTML elements for text formatting on the Web."
}
</script>
</head>

  



  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
        	<a href="https://T0116.github.io/">KeepIt</a>
        </div>
        <div class="menu navbar-right">
                
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/about" title="">About</a>
                
                <a class="menu-item" href="/post/migrate-from-jekyll/" title="Migrating from Jekyll">Jekyll migration</a>
                
                <a class="menu-item" href="/post/goisforlovers/" title="(Hu)go Template Primer">(Hu)go Template Primer</a>
                
                <a class="menu-item" href="/post/about/" title="About Hugo">About Hugo</a>
                
                <a class="menu-item" href="/post/hugoisforlovers/" title="Getting Started with Hugo">Getting Started with Hugo</a>
                
                <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-sun"></i></a>&nbsp;
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
     <div class="container">
        <div class="navbar-header">
            <div>  <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-sun"></i></a>&nbsp;<a href="https://T0116.github.io/">KeepIt</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/about" title="">About</a>
                
                <a class="menu-item" href="/post/migrate-from-jekyll/" title="Migrating from Jekyll">Jekyll migration</a>
                
                <a class="menu-item" href="/post/goisforlovers/" title="(Hu)go Template Primer">(Hu)go Template Primer</a>
                
                <a class="menu-item" href="/post/about/" title="About Hugo">About Hugo</a>
                
                <a class="menu-item" href="/post/hugoisforlovers/" title="Getting Started with Hugo">Getting Started with Hugo</a>
                
        </div>
    </div>
</nav>

    	 <main class="main">
          <div class="container">
      		
<article class="post-warp">
    <header class="post-header">
        <h1 class="post-title">Basic HTML Elements</h1>
        <div class="post-meta">
            Written by <a href="https://T0116.github.io/" rel="author">Fastbyte01</a> with ♥ 
                <span class="post-time">
                    on <time datetime=2018-04-16 >16 April 2018</time>
                </span>
                in
                <i class="iconfont icon-folder"></i>
                <span class="post-category">
                        <a href="https://T0116.github.io/categories/development/"> Development </a>
                        
                </span>
                <i class="iconfont icon-timer"></i>
                2 min
        </div>
    </header>
    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          <p>The main purpose of this article is to make sure that all basic HTML Elements are decorated with CSS so as to not miss any possible elements when creating new themes for Hugo.</p>
<h2 id="headings">Headings</h2>
<p>Let&rsquo;s start with all possible headings. The HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> elements represent six levels of section headings. <code>&lt;h1&gt;</code> is the highest section level and <code>&lt;h6&gt;</code> is the lowest.</p>
<h1 id="heading-1">Heading 1</h1>
<h2 id="heading-2">Heading 2</h2>
<h3 id="heading-3">Heading 3</h3>
<h4 id="heading-4">Heading 4</h4>
<h5 id="heading-5">Heading 5</h5>
<h6 id="heading-6">Heading 6</h6>
<hr>
<h2 id="paragraph">Paragraph</h2>
<p>According to the <a href="https://www.w3.org/TR/html5/dom.html#elements">HTML5 specification</a> by <a href="https://www.w3.org/">W3C</a>, <strong>HTML documents consist of a tree of elements and text</strong>. Each element is denoted in the source by a <a href="https://www.w3.org/TR/html5/syntax.html#syntax-start-tags">start tag</a>, such as <code>&lt;body&gt;</code>, and an <a href="https://www.w3.org/TR/html5/syntax.html#syntax-end-tags">end tag</a>, such as <code>&lt;/body&gt;</code>. (<em>Certain start tags and end tags can in certain cases be omitted and are implied by other tags.</em>)</p>
<p>Elements can have attributes, which control how the elements work. For example, hyperlink are formed using the <code>a</code> element and its <code>href</code> attribute.</p>
<h2 id="list-types">List Types</h2>
<h3 id="ordered-list">Ordered List</h3>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h3 id="unordered-list">Unordered List</h3>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h3 id="nested-list">Nested list</h3>
<!-- raw HTML omitted -->
<h3 id="definition-list">Definition List</h3>
<p>HTML also supports definition lists.</p>
<!-- raw HTML omitted -->
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<blockquote>
<p>Quoted text.
This line is part of the same quote.
Also you can <em>put</em> <strong>Markdown</strong> into a blockquote.</p>
</blockquote>
<p>Blockquote with a citation.</p>
<!-- raw HTML omitted -->
<p>According to Mozilla&rsquo;s website, <!-- raw HTML omitted -->Firefox 1.0 was released in 2004 and became a big success.<!-- raw HTML omitted --></p>
<h2 id="tables">Tables</h2>
<p>Tables aren&rsquo;t part of the core Markdown spec, but Hugo supports them.</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Make</th>
<th>Model</th>
<th>Year</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Honda</td>
<td>Accord</td>
<td>2009</td>
</tr>
<tr>
<td>2</td>
<td>Toyota</td>
<td>Camry</td>
<td>2012</td>
</tr>
<tr>
<td>3</td>
<td>Hyundai</td>
<td>Elantra</td>
<td>2010</td>
</tr>
</tbody>
</table>
<p>Colons can be used to align columns.</p>
<table>
<thead>
<tr>
<th align="left">Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">align: left</td>
<td align="center">align: center</td>
<td align="right">align: right</td>
</tr>
<tr>
<td align="left">align: left</td>
<td align="center">align: center</td>
<td align="right">align: right</td>
</tr>
<tr>
<td align="left">align: left</td>
<td align="center">align: center</td>
<td align="right">align: right</td>
</tr>
</tbody>
</table>
<p>You can also use inline Markdown.</p>
<table>
<thead>
<tr>
<th>Inline</th>
<th>Markdown</th>
<th>In</th>
<th>Table</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>italics</em></td>
<td><strong>bold</strong></td>
<td><del>strikethrough</del></td>
<td><code>code</code></td>
</tr>
</tbody>
</table>
<h2 id="code">Code</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
&lt;<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span>&gt;
  &lt;<span style="color:#f92672">title</span>&gt;Example HTML5 Document&lt;/<span style="color:#f92672">title</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">body</span>&gt;
  &lt;<span style="color:#f92672">p</span>&gt;Test&lt;/<span style="color:#f92672">p</span>&gt;
&lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
&lt;<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span>&gt;
  &lt;<span style="color:#f92672">title</span>&gt;Example HTML5 Document&lt;/<span style="color:#f92672">title</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">body</span>&gt;
  &lt;<span style="color:#f92672">p</span>&gt;Test&lt;/<span style="color:#f92672">p</span>&gt;
&lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;</code></pre></div>
<h2 id="other-stuff--abbr-sub-sup-kbd-etc">Other stuff — abbr, sub, sup, kbd, etc.</h2>
<p><!-- raw HTML omitted -->GIF<!-- raw HTML omitted --> is a bitmap image format.</p>
<p>H<!-- raw HTML omitted -->2<!-- raw HTML omitted -->O</p>
<p>C<!-- raw HTML omitted -->6<!-- raw HTML omitted -->H<!-- raw HTML omitted -->12<!-- raw HTML omitted -->O<!-- raw HTML omitted -->6<!-- raw HTML omitted --></p>
<p>X<!-- raw HTML omitted -->n<!-- raw HTML omitted --> + Y<!-- raw HTML omitted -->n<!-- raw HTML omitted --> = Z<!-- raw HTML omitted -->n<!-- raw HTML omitted --></p>
<p>Press <!-- raw HTML omitted -->X<!-- raw HTML omitted --> to win. Or press <!-- raw HTML omitted --><!-- raw HTML omitted -->CTRL<!-- raw HTML omitted -->+<!-- raw HTML omitted -->ALT<!-- raw HTML omitted -->+<!-- raw HTML omitted -->F<!-- raw HTML omitted --><!-- raw HTML omitted --> to show FPS counter.</p>
<p><!-- raw HTML omitted -->As a unit of information in information theory, the bit has alternatively been called a shannon<!-- raw HTML omitted -->, named after Claude Shannon, the founder of field of information theory.</p>
    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>Fastbyte01 </span>
                </p>
            
           
            <p class="copyright-item">
                    <span>Words:</span>
                   <span>406</span>
            </p>
            
            <p class="copyright-item">
                
                <span>Share:</span>
                <span>

      
        <a href="//twitter.com/share?url=https%3a%2f%2fT0116.github.io%2fpost%2fbasic-elements%2f&amp;text=Basic%20HTML%20Elements&amp;via=xxxx" target="_blank" title="Share on Twitter">
          <i class="iconfont icon-twitter"></i>
        </a>
        
      
      
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fT0116.github.io%2fpost%2fbasic-elements%2f" target="_blank" title="Share on Facebook">
          <i class="iconfont icon-facebook"></i>
        </a>
        
      
      
      
      
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fT0116.github.io%2fpost%2fbasic-elements%2f&amp;title=Basic%20HTML%20Elements" target="_blank" title="Share on LinkedIn">
          <i class="iconfont icon-linkedin"></i>
        </a>
        
      
      
        
      
        
      

          

          

          

          
</span>
                
            </p>

             
            <p class="copyright-item">
                Released under <a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>
            </p>
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-icon-tag"></i>Tag: 
            
            <span class="tag"><a href="https://T0116.github.io/tags/html/">
                    #HTML</a></span>
            
            <span class="tag"><a href="https://T0116.github.io/tags/css/">
                    #CSS</a></span>
            
            <span class="tag"><a href="https://T0116.github.io/tags/basic-elements/">
                    #Basic Elements</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">Back</a></span> · 
                <span><a href="https://T0116.github.io/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://T0116.github.io/post/creating-a-new-theme/" class="prev" rel="prev" title="Creating a New Theme"><i class="iconfont icon-dajiantou"></i>&nbsp;Creating a New Theme</a>
         
        
        <a href="https://T0116.github.io/post/hello-world/" class="next" rel="next" title="Hello World">Hello World&nbsp;<i class="iconfont icon-xiaojiantou"></i></a>
        
    </div>

    <div class="post-comment">
          
          <div id="disqus_thread"></div>
  <script type="text/javascript">
      (function() {
          
          
          if (window.location.hostname == "localhost")
              return;
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          var disqus_shortname = 'yourdiscussshortname';
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

 

          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2012 - 2020</span>
        
         
            <span class="author" itemprop="copyrightHolder"><a href="https://T0116.github.io/">Fastbyte01</a> | </span>
         

		  <span>Crafted with ❤️ by <a href="https://github.com/Fastbyte01/KeepIt" target="_blank" rel="external nofollow noopener noreffer">KeepIt</a> & <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer">Hugo</a></span>
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  







     </div>
  </body>
</html>
